{
  "short_name": "boilerplate",
  "name": "webpack 4, babel 7, react boilerplate",
  "icons": [
    {
      "src": "src/assets/icons/icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "src/assets/icons/icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/maps/?source=pwa",
  "background_color": "#3367D6",
  "display": "standalone",
  "scope": "/maps/",
  "theme_color": "#3367D6"
}
