{
  "name": "react-webpack-boilerplate",
  "description": "Project starter boilerplate for react applications, using webpack and babel",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.config.js --mode development",
    "test": "echo \"No test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sjondegast/react-webpack-boilerplate.git"
  },
  "homepage": "https://github.com/sjondegast/react-webpack-boilerplate.git",
  "keywords": [
    "react 16",
    "webpack 4",
    "babel 7",
    "boilerplate"
  ],
  "author": {
    "name": "Sjon de Gast",
    "email": "sjondegast@gmail.com",
    "url": "https://sjondegast.nl"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "babel-loader": "^8.0.6",
    "prettier": "1.18.2",
    "react-hot-loader": "^4.12.15",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  },
  "engines": {
    "node": ">= 12.13.0",
    "npm": ">= 6.12.0"
  }
}
